{
  "name": "task-tracker-frontend-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {}
}
